spring.jpa.database-platform=com.categorizenumbers.hugolopes.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=sa
spring.datasource.password=
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

spring.devtools.restart.enabled=false

spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false
